@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto'
}

:root {
    --primary-red: red;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
}

.header .menu ul {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.header .menu ul a {
    text-decoration: none;
    color: var(--primary-red);
}

.contact-btn,
.join-btn {
    border: 1px solid red;
    border-radius: 20px;
    padding: 5px 20px;

}

.join-btn {
    background-color: red;
    color: white !important;
}

.contact-btn:hover {
    background-color: red;
    color: white !important;
    transition: .5s;
}

.hero-area {
    height: 800px;
    background-image: url('./assets/img/Background_vector.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: right;
    background-position-y: bottom;
    overflow: auto;
    display: flex;
    gap: 50px;
}

.hero-area h1 {
    max-width: 650px;
    font-size: 60px;
    color: white;
    margin-top: 110px;
    margin-left: 50px;
}

.hero-area img {
    margin-top: -150px;
}

.home-container {
    max-width: 960px;
    margin: 0 auto;
}

section p {
    font-family: 'Red Hat Display';
    font-weight: 100;
    font-size: 24px;
}

.home-container section {
    width: 100%;
    text-align: center;
}

.home-container section h3 {
    font-size: 34px;
    font-weight: 400;
    display: inline-block;
    position: relative;
}

.underlined-text::after {
    content: '';
    height: 3px;
    width: 80%;
    background-color: red;
    display: block;
    margin: auto;
    position: absolute;
    margin-top: 5px;
    left: 50%;
    transform: translateX(-50%);

}


.about-us-section .underline {
    border: 3px solid red;
    width: 200px;
    margin: auto;
    margin-top: -30px;

}

.about-us-section .block {
    margin-top: 80px;
    text-align: left;
    display: flex;
    gap: 50px;
    align-items: center;
    font-size: 30px;
}

.about-us-section .block2 {
    flex-direction: row-reverse;
}

.our-activities {
    margin-top: 100px;
}

.our-activities .title {
    margin-bottom: 50px;
}

.activity-image img {
    width: 230px;
    height: 230px;
    border-radius: 200px;
    background-color: #555;
}

.activities-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
}

.activities-list>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activities-list p {
    max-width: 300px;
}

.recent-articles-section {
    margin-top: 80px;
}

.recent-articles-section .title {
    margin-bottom: 50px;
}

.articles-list {
    display: flex;
    justify-content: space-between;
}

.articles-list>div {
    width: 30%;
}

.articles-list .cover {
    position: relative;
    cursor: pointer;
}

.articles-list .cover .shadow-image {
    background-color: black;
    position: absolute;
    background: rgba(152, 25, 64, 0.0);
    background: -webkit-linear-gradient(transparent 0%,
            rgba(0, 0, 0, 0.8) 40%,
            rgba(0, 0, 0, 1) 100%);
    background: linear-gradient();
    bottom: 0;
    width: 100%;
    height: 30%;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.articles-list .cover .shadow-image .text-shadow-container {
    padding: 10px 20px;
    color: red;
    display: flex;
    gap: 10px;
}

.articles-list .cover:hover .shadow-image .text-shadow-container {
    gap: 20px;
    transition: .2s ease-in;
    transform: translateX(-5%);
    color: white;
}

.articles-list .cover .shadow-image .left_arrow {
    width: 35px;
}

.articles-list>div img {
    width: 100%;
}

.more-articles-btn {
    border: 1px solid red;
    margin-top: 50px;
    background-color: white;
    padding: 10px 50px;
    font-size: 18px;
    border-radius: 20px;
    color: red;
}

.more-articles-btn:hover {
    background-color: red;
    color: white;
    transition: .3s;
    cursor: pointer;
}

footer {
    height: 250px;
    background-color: #004064;
    margin-top: 100px;
    display: flex;

    align-items: center;
    color: white;
}

.footer-logo {
    width: 30%;
    text-align: center;
}

.footer-logo img {
    width: 200px;
}

.footer-menu {
    flex-grow: 1;
}

.footer-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
}

.footer-menu ul li {
    cursor: pointer;
}

.footer-menu ul li:hover {
    color: red;
    transition: .2s;
}

.footer-contact {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-contact .contact-title {
    font-size: 26px;
}

.footer-contact .contact-row {
    display: flex;
    align-items: center;
    gap: 10px;
}